# spring-boot-otel

./: Makefile  README.md  pom.xml
src/main/java/com/github/joostvdg/demo/springboototel/: Greeting.java  HelloWorldController.java  SpringBootOtelApplication.java
src/main/resources/: application.properties
src/test/java/com/github/joostvdg/demo/springboototel/: SpringBootOtelApplicationTests.java
